<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>JS CSS Loader</title>
	<script src="js-css-loader.js"></script>
</head>
<body>
	Test
	<script>
		(async () => {
			let res1 = await JSCSSLoader.loadScriptSequentially('to_be_loaded/1.js', 'to_be_loaded/2.js');
			let res2 = await JSCSSLoader.loadCSSSequentially('to_be_loaded/1.css');
			console.log(res1, res2);
		})();
	</script>
</body>
</html>